Views/Administration.xaml

<Page x:Class="Dicitionary.Views.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dicitionary.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="1295"
      Title="Administration">

    <Page.Resources>
        <local:AdministrationViewModel x:Key="AdministrationViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="AdministrationViewModel"/>
    </Page.DataContext>
    
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="30 0" FontSize="30" VerticalAlignment="Center" Text="Name"></TextBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="30,30,10,20"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Margin="15 50" Content="Add" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="15 50" Content="Update" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="15 50" Content="Delete" ></Button>
        <ComboBox HorizontalAlignment="Left" Margin="15 5" VerticalAlignment="Bottom" Width="170" IsEditable="True" Grid.Row="0" Grid.Column="1"/>
        <Label  Grid.Row="0" Grid.Column="0" Content="Category" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0"></Label>
        <StackPanel Grid.Column="3" Grid.Row="1"/>
        <Image Grid.Row="0" Grid.Column="2"></Image>


        <DataGrid Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Words}"  AutoGenerateColumns="True"></DataGrid>
    </Grid>
</Page>
