Views/Administration.xaml

<Page x:Class="Dicitionary.Views.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dicitionary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="30 0" FontSize="30" VerticalAlignment="Center"> Word</TextBlock>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="30 20 10 20"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Margin="15 50" Content="Add" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="15 50" Content="Update" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="15 50" Content="Delete" ></Button>
    </Grid>
</Page>
